<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_wave"
    tools:context=".DashboardActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="543dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="260dp"
        android:background="@drawable/bg_rounded_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_profile"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_marginBottom="64dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/namaUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yodhimas Geffananda"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="26dp"/>

            </LinearLayout>

        </RelativeLayout>





        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:padding="8dp"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.051">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_keberangkatan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="0sp"
                    android:text="Keberangkatan"
                    android:textColor="#2d9cdb"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text_view_tujuan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="0sp"
                    android:text="Tujuan"
                    android:textAlignment="textEnd"
                    android:textColor="#2d9cdb"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/code_keberangkatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.1"
                    android:lineSpacingExtra="10sp"
                    android:text="PWT"
                    android:textColor="#59597c"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/swapIcon"
                    android:layout_width="272dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/swap_horiz_fill0_wght400_grad0_opsz24" />

                <TextView
                    android:id="@+id/code_tujuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:letterSpacing="0.1"
                    android:lineSpacingExtra="10sp"
                    android:text="SLO"
                    android:textColor="#59597c"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/stasiun_keberangkatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="0sp"
                    android:text="Stasiun Purwokerto"
                    android:textColor="#88879c"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <Space
                    android:layout_width="145dp"
                    android:layout_height="32dp" />

                <TextView
                    android:id="@+id/stasiun_tujuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="0sp"
                    android:text="Stasiun Solo Balapan"
                    android:textColor="#88879c"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="0sp"
                    android:text="Tanggal keberangkatan"
                    android:textColor="#2d9cdb"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tanggal_keberangkatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10sp"
                    android:text="Rabu, 12 Agustus 2020"
                    android:textColor="#59597c"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />



            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="0sp"
                        android:text="Jumlah penumpang"
                        android:textColor="#2d9cdb"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon_minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/minus_circle" />

                        <TextView
                            android:id="@+id/jumlah_penumpang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="10sp"
                            android:text="1"
                            android:textColor="#59597c"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/icon_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/plus_circle" />

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_cari_tiket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:text="CARI TIKET"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>






    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>