<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:background="@drawable/card"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/namaKereta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10sp"
                android:text="Joglosemarkerto"
                android:textColor="@color/secondaryText"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textAlignment="textEnd">

                <TextView
                    android:id="@+id/hargaTiket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:lineSpacingExtra="12sp"
                    android:text="Rp149.000"
                    android:textColor="#59597c"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sisaKursi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="0sp"
                    android:text="Sisa 2"
                    android:textColor="@color/primary"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stasiunKeberangkatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2sp"
                    android:text="PWT"
                    android:textColor="#88879c"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/jamBerangkat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="6sp"
                    android:text="14.00"
                    android:textColor="#88879c"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginHorizontal="12dp"
                        app:srcCompat="@drawable/circle_gray" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="12dp"
                        android:layout_height="2dp"
                        app:srcCompat="@drawable/rounded_rect_small" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="12dp"
                        android:layout_height="2dp"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/rounded_rect_small" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="12dp"
                        android:layout_height="2dp"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/rounded_rect_small" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/circle_blue" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stasiunTujuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2sp"
                    android:text="SLO"
                    android:textColor="#88879c"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/jamTiba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="6sp"
                    android:text="18.35"
                    android:textColor="#88879c"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kelasKereta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/light_blue_background"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="0sp"
                android:padding="8dp"
                android:text="Ekonomi-A"
                android:textColor="#0076CB"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/waktuPerjalanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="6sp"
                android:text="6 jam 35 menit"
                android:textColor="#88879c"
                android:textSize="10sp"
                android:textStyle="normal" />

            <Space
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/selectKeretaButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/blue_button_background"
                app:srcCompat="@drawable/arrow_right"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck"
                tools:srcCompat="@drawable/arrow_right" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>